{
  "name": "donbuche/tothom_slider",
  "description": "Provides configurable Splide.js sliders as config entities.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Joan Galtés i Moreno",
      "email": "donbuche@gmail.com"
    }
  ],
  "require": {
    "drupal/core": "^10 || ^11"
  }
}
